<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.theguardian.com/news/2017/mar/10/the-internet-warriors-who-are-the-people-that-get-so-angry-online">Being a Web Warrior</a></li>
      <li><a href="https://arcadespot.com/game/tekken-3/">Games</a></li>
      <li><a href="https://hackr.io/blog/what-is-programming">Coding</a></li>
    </ol>

  </body>
</html>
